{
  "name": "14-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmeds226/14-Tech-Blog.git"
  },
  "author": "Ahmed Shahnawaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmeds226/14-Tech-Blog/issues"
  },
  "homepage": "https://github.com/Ahmeds226/14-Tech-Blog#readme",
  "dependencies": {
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  }
}
